.navbar
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 1rem
    background-color: #ffffed
    border-bottom: 0.25rem solid #eaeaea
    color: #333
    font-size: 1.3rem

.navbarBrand
    font-size: 2rem
    font-weight: bold
    text-decoration: none


.navbarItemContainer
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 0.5rem
    list-style: none

.navbarItem
    margin-left: 1rem

.navbarLink
    text-decoration: none
    
    &:hover
        text-shadow: 5px 5px 10px #333
        transition: all 0.3s ease-in

    &:visited
        color: inherit
