.main 
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-grow: 1
    padding: 1rem
    background-color: #ffeefa

.footer
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    background-color: #ffffed
    border-top: 0.25rem solid #eaeaea
    color: #333
    font-size: 1.3rem